# PrincipalStressLines

./: LICENSE  README.md
Animations/: LilyPad.gh  LilyPad_Animations.3dm  LilyPad_Animations.3dm.rhl
Example Files/: ComplexShell.3dm.rhl  GSA  Model.gwb  GSA  Model.gwb.lok  GSA Model Generation.gh  GSA Model_Slab_4Node.gwb  Karamba.gh  Karamba_CrappersShell In Plane StressLines_rv1.gh  Karamba_Flat Slab Bending StressLines.gh  Karamba_HemiSphere In Plane StressLines.gh  LilyPad_Example-Cylindrical Plate-FromGSA.gh  LilyPad_Example-FreeFormShell_Tri6-FromGSA.gh  LilyPad_Example-Plate_4Node-FromGSA.gh  LilyPad_Example-Plate_8Node-FromGSA.gh  LilyPad_Example-SlabStressLines8NodeElements From GSA.gh  LilyPad_Example-SlabStressLines8NodeElements.gh  LilyPad_Example-Slab_4Node-FromGSA.gh  LilyPad_Example-Slab_8Node-FromGSA.gh  LilyPad_Example-Slab_8Node.gh  LilyPad_Example-Slab_8Node_rv1.gh  LilyPad_Example-Spherical Shell-FromGSA.gh  LilyPad_Simple Intro.gh  Testing.gh
Example Files/0_Basic Setup/: 01LilyPad_Simple Intro_Standard.gh  02LilyPad_Simple Intro_HigherOrder.gh  LilyPad_Simple Intro_HigherOrder.gh  LilyPad_Simple Intro_Standard.gh
Example Files/1_Flat Plate/: 10LilyPad_FlatPlate_KarambaVectorMesh.gh  11LilyPad_FlatPlate_KarambaStandard.gh  12LilyPad_FlatPlate_HigherOrder.gh
Example Files/2_Flat Slab/: 20LilyPad_FlatSlab_KarambaVectorMesh.gh  21LilyPad_FlatSlab_KarambaStandard.gh  22LilyPad_FlatSlab_HigherOrder.gh  Karamba_Flat Slab Bending StressLines.gh  Karamba_Flat Slab Bending StressLines_rv1.gh
Example Files/3_Freeform Shell/: 30LilyPad_Freeform Shell_KarambaVectorMesh.gh  31LilyPad_Freeform Shell_KarambaStandard.gh  32LilyPad_Freeform Shell_HigherOrder.gh
Example Files/3_HemiSphere/: Karamba_HemiSphere In Plane StressLines_rv1.gh
Example Files/4_Freeform/: ComplexShell.3dm
Images/: LilyPad16x16.xcf  LilyPad24x24.xcf  LilyPad24x24_02.xcf  LilyPad24x24_rev01.xcf
LilyPad/: Delaunay.cs  LilyPad.csproj  LilyPad.sln  LilyPadComponent.cs  LilyPadInfo.cs  PrincipalMesh.cs  ResourceIcons.Designer.cs  ResourceIcons.resx  Streamlines.cs  StresslineStructure.cs
LilyPad/Components/: GH_Evaluate.cs  GH_LilyPadComponent.cs  GH_Streamline.cs  GH_Streamlines.cs  GH_StressLines.cs  GH_StresslineStructure.cs  GH_TestingBilinearIsoPara.cs  GH_TestingQuadraticIsoPara.cs
LilyPad/Components/Obsolete/: GH_MembraneQuad8_OBSOLETE.cs  GH_MembraneTri3_OBSOLETE.cs  GH_MembraneTri6_OBSOLETE.cs  GH_MindlinReissnerQuad4_OBSOLETE.cs  GH_MindlinReissnerQuad8_OBSOLETE.cs
LilyPad/Components/Results/: GH_Evaluate.cs  GH_StressLine.cs  GH_StressLines.cs  GH_StresslineStructure.cs
LilyPad/Components/Setup/: GH_CreateDeformationMesh.cs  GH_CreateDeformationMeshHigher.cs  GH_CreateVectorMesh.cs  GH_MembraneQuad4.cs  GH_MembraneQuad8.cs  GH_MembraneTri3.cs  GH_MembraneTri6.cs  GH_MindlinReissnerQuad4.cs  GH_MindlinReissnerQuad8.cs
LilyPad/NthOrder/: GH_CreateVectorMesh.cs  GH_RadiusChange.cs  GH_VectorCorrection.cs  VectorMesh.cs
LilyPad/NthOrder/ss/: GH_Param_PrincipalMesh.cs  IGH_Goo_PrincipalMesh.cs
LilyPad/Objects/: Delaunay.cs  PrincipalMesh.cs  Streamlines.cs  StresslineStructure.cs
LilyPad/Objects/NthOrder/: VectorMesh.cs
LilyPad/Objects/ShapeFunction/: Element.cs  FieldMesh.cs  Quad4Element.cs  Quad8Element.cs  Tri3Element.cs  Tri6Element.cs
LilyPad/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LilyPad/Properties/PublishProfiles/: FolderProfile.pubxml
LilyPad/ShapeFunction/: BilinearIsoPara.cs  BilinearRectangle.cs  Element.cs  FieldMesh.cs  GH_MembraneBilinearIsoPara.cs  GH_MembraneBilinearRectangle.cs  GH_MembraneQuadraticIsoPara.cs  GH_MembraneQuadraticRectangle.cs  GH_MindlinReissnerBilinearIsoPara.cs  GH_MindlinReissnerBilinearRectangle.cs  GH_MindlinReissnerQuadraticIsoPara.cs  GH_MindlinReissnerQuadraticRectangle.cs  QuadraticIsoPara.cs  QuadraticRectangle.cs
Testing Files/: Crappers_6 node tri.gh  GSA Model Generation.gh  GSA Model_Plate_4Node.gwb  Karamba.gh  LilyPad_Example-Cylindrical Plate-FromGSA.gh  LilyPad_Example-Cylindrical Plate_Tri6-FromGSA.gh  LilyPad_Example-FreeFormShell_Tri6-FromGSA.gh  LilyPad_Example-LilyPad.gh  LilyPad_Example-Slab_8Node-FromGSA.gh  LilyPad_Example-Spherical Shell-FromGSA.gh  LilyPad_Example-Vector Mesh.gh  LilyPad_Example-Vector Mesh_1.gh  LilyPad_Rev00.gwb  Minishell_6 node tri.gh  Testing.gh  TriangleNetTesting.gh
(+29 files in other folders)
